<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img src="" alt="" class="header__logo">
        <nav class="header__nav">
            <a href="" class="header__link"></a>
        </nav>
    </header>
    
    <main class="main">
        <div class="slider">
            <div class="slider__slide">
                <div class="slider__slide-box">
                    <h2 class="box__header">NaVi Major</h2>
                    <img src="" alt="">
                    <img src="https://d3dwep9z8m8y9r.cloudfront.net/publications/2024/03/publications-10797/thumbnail/45641/Site_1738x800.png" alt="" class="box__img">
                    <img src="" alt="" class="box__img2">
                </div>
            </div>
            <div class="slider__slide">
                <div class="slider__slide-box">
                    <h2 class="box__header">NaVi Major</h2>
                    <img src="https://d3dwep9z8m8y9r.cloudfront.net/publications/2024/02/publications-10714/thumbnail/44765/1738x800.png" alt="" class="box__img">
                    <img src="" alt="" class="box__img2">
                </div>
            </div>
            <div class="slider__slide">
                <div class="slider__slide-box">
                    <h2 class="box__header">NaVi Major</h2>
                    <img src="https://d3dwep9z8m8y9r.cloudfront.net/publications/2024/03/publications-10775/thumbnail/45508/Site_1738x800.png" alt="" class="box__img">
                    <img src="" alt="" class="box__img2">
                </div>
            </div>
            <div class="slider__slide">
                <div class="slider__slide-box">
                    <h2 class="box__header">NaVi Major</h2>
                    <img src="https://d3dwep9z8m8y9r.cloudfront.net/publications/2024/03/publications-10793/thumbnail/45622/1738x800.png" alt="" class="box__img">
                    <img src="" alt="" class="box__img2">
                </div>
            </div>

        </div>
        <div class="slider__nav">
            <button class="slider__button" value="1">1</button>
            <button class="slider__button" value='2'>2</button>
            <button class="slider__button" value="3">3</button>
            <button class="slider__button" value="4">4</button>
        </div>

        <button class="slider__right">&#8594</button>
        <button class="slider__left">&#8592</button>
    </main>
    <footer class="footer">
        TEXT FOOTER
    </footer>


    <script src="./script.js"></script>
</body>
</html>